/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&family=Teko:wght@300&display=swap');

*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
max-width: 100%;
max-height: 100%;
}
ul {
    list-style-type: none;
    }
a{
    text-decoration: none;
    font-family: 'Prompt';
    color: rgb(0, 0, 0);
}

/* Header */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid red;
    padding: 1rem 0;
}
.header__img{
    max-width: 100px;
}

.menu{
    display: flex;
    gap: 2rem;
}
.menu__link{
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0.5rem;
    border: 2px solid #fff;
    transition: all 1s;
}
.menu__link:hover{
    border-color: rgb(199, 21, 21);
}
/* Main */
.container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 1rem;
}

/* Cards */
.cards  {
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.box {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    flex: 1 1 clamp(300px, 30%,400px);
}

.box__info {
    display: flex;
    flex-direction: column;
    padding:1rem;
}
.box__title {
    font-family:'teko';
    font-size: 2rem;
    color: black;
}
.box__subtitle {
    margin-top: 0.6rem;
    color: #FF5376;
    font-size: 1.4rem;
}
.box__text  {
    margin-top: 0.5rem;
    color: black;
    font-size: 1rem;
}

/* Info */
.info {
    display: flex;
    padding: 1rem;
    align-items: center;
}
.info__img  {
    flex: 1 1 50%;
}

    .info__box {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .info__title{
        font-size: 2rem; 
        font-family: 'Teko';
        color: black;
        
    }
    .info__descripcion {
        font-size: 1rem;
        animation-duration: 5s;
        animation-name: slidein;
        animation-iteration-count:inherit;
    }
    @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
@media screen and (max-width:442px){
    .cards {
        display: flex;
        gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:404px){
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid red;
        padding: 1rem 0;
        flex-direction: column;
    }
    .header__logo{
        padding: 0.1rem;
        width:100%;
    }
    .menu__link{
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
        border: 2px solid #fff;
        transition: all 1s;
    }
}
@media screen and (max-width:329px) {
    .info {
        display: flex;
        padding: 1rem;
        align-items: center;
        flex-wrap: wrap;
    }
    .menu {
        display: flex;
        gap: 2rem;
        flex-direction: column;}
    }


